{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "es2020",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "checkJs": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noEmit": true,
    "baseUrl": ".",
    "strict": false,
    "paths": {
      "@formily/*": ["packages/*/src"]
    }
  }
}
